# GetShrekt

./: .gitignore  G3t FuCk1n9 R3k7 m8.txt  mysql
PhotoShop/: .gitignore  pom.xml
PhotoShop/src/main/java/com/photoshop/config/: Config.java  WebConfig.java  WebInitializer.java
PhotoShop/src/main/java/com/photoshop/controllers/: AbstractController.java  AccountInfoController.java  AccountInfoControllerVanBrian.java  AccountListController.java  AdminController.java  AdminpanelController.java  ContactController.java  DefaultController.java  FileUploadController.java  GlobalExceptionHandler.java  LoginController.java  OrderController.java  PaymentController.java  PhotoController.java  PhotographerController.java  ProductController.java  RegisterController.java  ResourceNotFoundException.java  SchoolClassController.java  SchoolController.java  ShoppingCartController.java  StudentController.java  Type.java
PhotoShop/src/main/java/com/photoshop/misc/: Factuurgenerator.java  ImageManager.java  Indexkaartgenerator.java  Mailgenerator.java  Pdfgenerator.java
PhotoShop/src/main/java/com/photoshop/models/: Database.java  IUser.java  UserType.java
PhotoShop/src/main/java/com/photoshop/models/SchoolClass/: SchoolClass.java  SchoolClassDao.java
PhotoShop/src/main/java/com/photoshop/models/address/: Address.java
PhotoShop/src/main/java/com/photoshop/models/admin/: Admin.java  AdminDao.java
PhotoShop/src/main/java/com/photoshop/models/cartproduct/: Cartproduct.java  CartproductDao.java
PhotoShop/src/main/java/com/photoshop/models/imgdata/: Filter.java  Imgdata.java
PhotoShop/src/main/java/com/photoshop/models/order/: Order.java  OrderDao.java  OrderEnum.java
PhotoShop/src/main/java/com/photoshop/models/orderregel/: OrderRegel.java  OrderRegelDao.java
PhotoShop/src/main/java/com/photoshop/models/orderrow/: OrderRow.java  OrderRowDao.java
PhotoShop/src/main/java/com/photoshop/models/photo/: Photo.java  PhotoDao.java  PhotoJson.java
PhotoShop/src/main/java/com/photoshop/models/photographer/: Photographer.java  PhotographerDao.java
PhotoShop/src/main/java/com/photoshop/models/product/: Product.java  ProductDao.java
PhotoShop/src/main/java/com/photoshop/models/school/: School.java  SchoolDao.java
PhotoShop/src/main/java/com/photoshop/models/student/: Student.java  StudentDao.java
PhotoShop/src/main/java/com/photoshop/models/user/: User.java  UserDao.java
PhotoShop/src/main/java/paypalnvp/fields/: Address.java  Payment.java  PaymentItem.java
PhotoShop/src/main/java/paypalnvp/request/: DoExpressCheckoutPayment.java  DoReferenceTransaction.java  TransactionSearch.java
PhotoShop/src/main/resources/: uploads.properties
PhotoShop/src/main/resources/i18n/setA/: setA_en.properties  setA_nl.properties
PhotoShop/src/main/webapp/WEB-INF/jsp/: 404.jsp  accountgegevens.jsp  accountinfo.jsp  adminpanel.jsp  contact.jsp  editstudent.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginerror.jsp  photographerLogin.jsp  register.jsp  registration.jsp  studentlist.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/admin/: accountgegevens.jsp  barcodes.jsp  header.jsp  home.jsp  orderoverzicht.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/order/: addressdetail.jsp  detail.jsp  history.jsp  orderhistory.jsp  orderoverzicht.jsp  overzicht.jsp  startpage.jsp  success.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/photo/: detail.jsp  edit.jsp  list.jsp  mypictures.jsp  myschoolclasspictures.jsp  myschoolklasspictures.jsp  myschoolpictures.jsp  photodetail.jsp  upload.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/photographer/: accountgegevens.jsp  accountgegevens2.jsp  add.jsp  edit.jsp  list.jsp  login.jsp  photo.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/product/: add.jsp  edit.jsp  list.jsp  set.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/school/: add.jsp  edit.jsp  list.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/schoolclass/: add.jsp  barcodes.jsp  edit.jsp  list.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/shoppingcart/: add.jsp  delete.jsp  list.jsp  order.jsp
PhotoShop/src/main/webapp/WEB-INF/jsp/student/: .LCKadd.jsp~  accountgegevens.jsp  add.jsp  edit.jsp  list.jsp  login.jsp  loginerrorst.jsp
PhotoShop/src/main/webapp/WEB-INF/resources/admin/css/: sb-admin-2.css  style.css
PhotoShop/src/main/webapp/WEB-INF/resources/admin/js/: jquery.fileupload-validate.js  piechart.js
PhotoShop/src/main/webapp/WEB-INF/resources/css/: crop.css  style.css
PhotoShop/src/main/webapp/WEB-INF/resources/img/: Thumbs.db  photobackground.psd
PhotoShop/src/main/webapp/WEB-INF/resources/js/: colorup.js  cropper.js
PhotoShop/src/test/java/Tests/: Logintest.java  ModelTests.java  ProductPrijs.java  ProductPrijsTests.java
PhotoshopFotoTagger/: build.xml
PhotoshopFotoTagger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PhotoshopFotoTagger/nbproject/private/: private.properties  private.xml
PhotoshopFotoTagger/src/Watchers/: Watcher.java
PhotoshopFotoTagger/src/photoshopfototagger/: Fototagger.fxml  FototaggerController.java  PhotoshopFotoTagger.java
uploads/: 1431507266282-reserveren.tpl  Thumbs.db
uploads/low/: Thumbs.db
uploads/products/: Thumbs.db
