<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhotoshopFotoTagger.jnlp">
  <information>
    <title>PhotoshopFotoTagger</title>
    <vendor>Willem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PhotoshopFotoTagger.jar" size="11734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PhotoshopFotoTagger" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="photoshopfototagger.PhotoshopFotoTagger"  name="PhotoshopFotoTagger" />
  <update check="always"/>
</jnlp>
